
[main]
streamUri = "https://stream.launchdarkly.com"
baseUri = "https://app.launchdarkly.com"
exitOnError = false
port = 8030
heartbeatIntervalSecs = 15

[environment "test"]
sdkKey = "sdk-test-sdkKey"
mobileKey = ""
envId = ""

[datadog]
enabled = true
statsAddr = "localhost:6379"
traceAddr = ""
prefix = ""
tag = "ABC:abc"

[stackdriver]
enabled = true
projectID = "abciuewhf"
prefix = ""

[prometheus]
enabled = true
port = 8031
prefix = ""
